
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gemseo.gitlab.io/gemseo-fmu/latest/reference/gemseo_fmu/disciplines/do_step_fmu_discipline/">
      
      
        <link rel="prev" href="../base_fmu_discipline/">
      
      
        <link rel="next" href="../dynamic_fmu_discipline/">
      
      
      <link rel="icon" href="../../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Do step fmu discipline - gemseo-fmu</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../sg_gallery-rendered-html.css">
    
      <link rel="stylesheet" href="../../../../sg_gallery-binder.css">
    
      <link rel="stylesheet" href="../../../../sg_gallery-dataframe.css">
    
      <link rel="stylesheet" href="../../../../sg_gallery.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="gemseo-fmu" class="md-header__button md-logo" aria-label="gemseo-fmu" data-md-component="logo">
      
  <img src="../../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gemseo-fmu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Do step fmu discipline
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../user_guide/" class="md-tabs__link">
        
  
    
  
  User guide

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../generated/examples/" class="md-tabs__link">
        
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  Code

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../changelog/" class="md-tabs__link">
          
  
    
  
  More

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="gemseo-fmu" class="md-nav__button md-logo" aria-label="gemseo-fmu" data-md-component="logo">
      
  <img src="../../../../images/logo.png" alt="logo">

    </a>
    gemseo-fmu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../user_guide/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user_guide/fmu_discipline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fmu discipline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user_guide/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user_guide/time_stepping_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Time stepping system
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../generated/examples/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../generated/examples/disciplines/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Disciplines
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Disciplines
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../generated/examples/disciplines/dynamic/mg_execution_times/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Dynamic
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            Dynamic
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/examples/disciplines/dynamic/plot_do_step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plot do step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/examples/disciplines/dynamic/plot_evaluation_time/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plot evaluation time
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/examples/disciplines/dynamic/plot_from_initial_time_to_final_time/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plot from initial time to final time
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/examples/disciplines/dynamic/plot_restart_false/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plot restart false
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../generated/examples/disciplines/static/mg_execution_times/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Static
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            Static
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/examples/disciplines/static/plot_static_discipline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plot static discipline
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../generated/examples/time_stepping_systems/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Time stepping systems
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Time stepping systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/examples/time_stepping_systems/mg_execution_times/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Computation times
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../generated/examples/time_stepping_systems/plot_mass_spring_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plot mass spring system
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Code
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Code
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Disciplines
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Disciplines
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../base_fmu_discipline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Base fmu discipline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Do step fmu discipline
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Do step fmu discipline
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline" class="md-nav__link">
    DoStepFMUDiscipline
  </a>
  
    <nav class="md-nav" aria-label="DoStepFMUDiscipline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.causalities_to_variable_names" class="md-nav__link">
    causalities_to_variable_names
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.default_inputs" class="md-nav__link">
    default_inputs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.initial_values" class="md-nav__link">
    initial_values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.model" class="md-nav__link">
    model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.model_description" class="md-nav__link">
    model_description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.time" class="md-nav__link">
    time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.Solver" class="md-nav__link">
    Solver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.execute" class="md-nav__link">
    execute()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.set_next_execution" class="md-nav__link">
    set_next_execution()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../dynamic_fmu_discipline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dynamic fmu discipline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../fmu_discipline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fmu discipline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../static_fmu_discipline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Static fmu discipline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../time_series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Time series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../time_stepping_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Time stepping system
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../problems/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Problems
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Problems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../problems/fmu_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fmu files
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    More
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            More
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../SUMMARY/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modules
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline" class="md-nav__link">
    DoStepFMUDiscipline
  </a>
  
    <nav class="md-nav" aria-label="DoStepFMUDiscipline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.causalities_to_variable_names" class="md-nav__link">
    causalities_to_variable_names
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.default_inputs" class="md-nav__link">
    default_inputs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.initial_values" class="md-nav__link">
    initial_values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.model" class="md-nav__link">
    model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.model_description" class="md-nav__link">
    model_description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.time" class="md-nav__link">
    time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.Solver" class="md-nav__link">
    Solver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.execute" class="md-nav__link">
    execute()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.set_next_execution" class="md-nav__link">
    set_next_execution()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div class="doc doc-object doc-module">




<h1 id="gemseo_fmu.disciplines.do_step_fmu_discipline" class="doc doc-heading">
          <span class="doc doc-object-name doc-module-name">do_step_fmu_discipline</span>


</h1>

  <div class="doc doc-contents first">
  
      <p>An FMU discipline whose execution simulates only one time step.</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h2 id="gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">DoStepFMUDiscipline</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">DoStepFMUDiscipline</span><span class="p">(</span>
    <span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">input_names</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="p">(),</span>
    <span class="n">output_names</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span>
    <span class="n">initial_time</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">final_time</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">time_step</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="n">add_time_to_output_grammar</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">restart</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">solver_name</span><span class="p">:</span> <span class="n">FMUDiscipline</span><span class="o">.</span><span class="n">Solver</span> <span class="o">=</span> <span class="n">FMUDiscipline</span><span class="o">.</span><span class="n">Solver</span><span class="o">.</span><span class="n">CVODE</span><span class="p">,</span>
    <span class="n">fmu_instance_directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">delete_fmu_instance_directory</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="o">**</span><span class="n">pre_instantiation_parameters</span><span class="p">:</span> <span class="n">Any</span>
<span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="gemseo_fmu.disciplines.fmu_discipline.FMUDiscipline" href="../fmu_discipline/#gemseo_fmu.disciplines.fmu_discipline.FMUDiscipline">FMUDiscipline</a></code></p>

  
      <p>An FMU discipline whose execution simulates only one time step.</p>

<details class="notes" open>
  <summary>Notes</summary>
  <p>The time series are interpolated at the time steps
resulting from the union of their respective time steps.
Then,
between two time steps,
the time series for the variables of causality "input" are linearly interpolated
at the <em>integration</em> time steps
while for the variables of causality "parameter",
the time series are considered as constant.</p>
</details>  
      <p>Initialize self.  See help(type(self)) for accurate signature.</p>
<p>Args:
    file_path: The path to the FMU model file.
    input_names: The names of the FMU model inputs;
        if empty, use all the inputs and parameters of the FMU model;
        if <code>None</code>, do not use inputs.
    output_names: The names of the FMU model outputs.
        if empty, use all the outputs of the FMU model.
    initial_time: The initial time of the simulation;
        if <code>None</code>, use the start time defined in the FMU model if any;
        otherwise use 0.
    final_time: The final time of the simulation;
        if <code>None</code>, use the stop time defined in the FMU model if any;
        otherwise use the initial time.
    time_step: The time step of the simulation.
        If <code>0.</code>, it is computed by the wrapped library <code>fmpy</code>.
    add_time_to_output_grammar: Whether the time is added to the output grammar.
    restart: Whether the model is restarted at <code>initial_time</code> after execution.
    name: The name of the discipline.
        If <code>None</code>, use the class name.
    solver_name: The name of the solver to simulate a model-exchange model.
    fmu_instance_directory: The description is missing.
    delete_fmu_instance_directory: The description is missing.
    **pre_instantiation_parameters: The parameters to be passed
        to <code>_pre_instantiate()</code>.</p>

                <details class="quote">
                  <summary>Source code in <code>src/gemseo_fmu/disciplines/do_step_fmu_discipline.py</code></summary>
                  <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>  <span class="c1"># noqa: D107</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">input_names</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="p">(),</span>
    <span class="n">output_names</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span>
    <span class="n">initial_time</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">final_time</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">time_step</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="n">add_time_to_output_grammar</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">restart</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">solver_name</span><span class="p">:</span> <span class="n">FMUDiscipline</span><span class="o">.</span><span class="n">Solver</span> <span class="o">=</span> <span class="n">FMUDiscipline</span><span class="o">.</span><span class="n">Solver</span><span class="o">.</span><span class="n">CVODE</span><span class="p">,</span>
    <span class="n">fmu_instance_directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">delete_fmu_instance_directory</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="o">**</span><span class="n">pre_instantiation_parameters</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">do_step</span> <span class="o">=</span> <span class="n">pre_instantiation_parameters</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_DO_STEP</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">do_step</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;DoStepFMUDiscipline has no do_step parameter.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">do_step</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">del</span> <span class="n">pre_instantiation_parameters</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_DO_STEP</span><span class="p">]</span>

    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
        <span class="n">file_path</span><span class="p">,</span>
        <span class="n">input_names</span><span class="o">=</span><span class="n">input_names</span><span class="p">,</span>
        <span class="n">output_names</span><span class="o">=</span><span class="n">output_names</span><span class="p">,</span>
        <span class="n">initial_time</span><span class="o">=</span><span class="n">initial_time</span><span class="p">,</span>
        <span class="n">final_time</span><span class="o">=</span><span class="n">final_time</span><span class="p">,</span>
        <span class="n">time_step</span><span class="o">=</span><span class="n">time_step</span><span class="p">,</span>
        <span class="n">add_time_to_output_grammar</span><span class="o">=</span><span class="n">add_time_to_output_grammar</span><span class="p">,</span>
        <span class="n">restart</span><span class="o">=</span><span class="n">restart</span><span class="p">,</span>
        <span class="n">do_step</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
        <span class="n">use_co_simulation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">solver_name</span><span class="o">=</span><span class="n">solver_name</span><span class="p">,</span>
        <span class="n">fmu_instance_directory</span><span class="o">=</span><span class="n">fmu_instance_directory</span><span class="p">,</span>
        <span class="n">delete_fmu_instance_directory</span><span class="o">=</span><span class="n">delete_fmu_instance_directory</span><span class="p">,</span>
        <span class="o">**</span><span class="n">pre_instantiation_parameters</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
                </details>

  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">




<h3 id="gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.causalities_to_variable_names" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">causalities_to_variable_names</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">causalities_to_variable_names</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>The names of the variables sorted by causality.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.default_inputs" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">default_inputs</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">default_inputs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">input_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initial_values</span><span class="p">[</span><span class="n">input_name</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">input_name</span> <span class="ow">in</span> <span class="n">inputs</span>
<span class="p">}</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>The default inputs.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.initial_values" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">initial_values</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">initial_values</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">[</span><span class="nb">float</span><span class="p">]]</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>The initial input, output and time values.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.model" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">model</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">model</span><span class="p">:</span> <span class="n">FMUModel</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>The FMU model.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.model_description" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">model_description</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">model_description</span><span class="p">:</span> <span class="n">ModelDescription</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>The description of the FMU model.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.time" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">time</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">time</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>The time steps of the last execution if any.</p>
  </div>

</div>


<div class="doc doc-object doc-class">




<h3 id="gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.Solver" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">Solver</span>


</h3>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="strenum.StrEnum">StrEnum</span></code></p>

  
      <p>The solver to simulate a model-exchange model.</p>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>



<div class="doc doc-object doc-function">




<h3 id="gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.execute" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">execute</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">execute</span><span class="p">(</span>
    <span class="n">input_data</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span>
        <span class="nb">str</span><span class="p">,</span> <span class="n">ndarray</span> <span class="o">|</span> <span class="n">TimeSeries</span>
    <span class="p">]</span> <span class="o">=</span> <span class="n">MappingProxyType</span><span class="p">({})</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ndarray</span><span class="p">]</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Execute the discipline.</p>
<p>This method executes the discipline:</p>
<ul>
<li>Adds the default inputs to the <code>input_data</code>
  if some inputs are not defined in input_data
  but exist in :attr:<code>.MDODiscipline.default_inputs</code>.</li>
<li>Checks whether the last execution of the discipline was called
  with identical inputs, i.e. cached in :attr:<code>.MDODiscipline.cache</code>;
  if so, directly returns <code>self.cache.get_output_cache(inputs)</code>.</li>
<li>Caches the inputs.</li>
<li>Checks the input data against :attr:<code>.MDODiscipline.input_grammar</code>.</li>
<li>If :attr:<code>.MDODiscipline.data_processor</code> is not None, runs the preprocessor.</li>
<li>Updates the status to :attr:<code>.MDODiscipline.ExecutionStatus.RUNNING</code>.</li>
<li>Calls the :meth:<code>.MDODiscipline._run</code> method, that shall be defined.</li>
<li>If :attr:<code>.MDODiscipline.data_processor</code> is not None, runs the postprocessor.</li>
<li>Checks the output data.</li>
<li>Caches the outputs.</li>
<li>Updates the status to :attr:<code>.MDODiscipline.ExecutionStatus.DONE</code>
  or :attr:<code>.MDODiscipline.ExecutionStatus.FAILED</code>.</li>
<li>Updates summed execution time.</li>
</ul>
<p>Args:
    input_data: The input data needed to execute the discipline
        according to the discipline input grammar.
        If <code>None</code>, use the :attr:<code>.MDODiscipline.default_inputs</code>.</p>
<p>Returns:
    The discipline local data after execution.</p>
<p>Raises:
    RuntimeError: When residual_variables are declared but
        self.run_solves_residuals is False. This is not supported yet.</p>

          <details class="quote">
            <summary>Source code in <code>src/gemseo_fmu/disciplines/base_fmu_discipline.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">543</span>
<span class="normal">544</span>
<span class="normal">545</span>
<span class="normal">546</span>
<span class="normal">547</span>
<span class="normal">548</span>
<span class="normal">549</span>
<span class="normal">550</span>
<span class="normal">551</span>
<span class="normal">552</span>
<span class="normal">553</span>
<span class="normal">554</span>
<span class="normal">555</span>
<span class="normal">556</span>
<span class="normal">557</span>
<span class="normal">558</span>
<span class="normal">559</span>
<span class="normal">560</span>
<span class="normal">561</span>
<span class="normal">562</span>
<span class="normal">563</span>
<span class="normal">564</span>
<span class="normal">565</span>
<span class="normal">566</span>
<span class="normal">567</span>
<span class="normal">568</span>
<span class="normal">569</span>
<span class="normal">570</span>
<span class="normal">571</span>
<span class="normal">572</span>
<span class="normal">573</span>
<span class="normal">574</span>
<span class="normal">575</span>
<span class="normal">576</span>
<span class="normal">577</span>
<span class="normal">578</span>
<span class="normal">579</span>
<span class="normal">580</span>
<span class="normal">581</span>
<span class="normal">582</span>
<span class="normal">583</span>
<span class="normal">584</span>
<span class="normal">585</span>
<span class="normal">586</span>
<span class="normal">587</span>
<span class="normal">588</span>
<span class="normal">589</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">execute</span><span class="p">(</span>  <span class="c1"># noqa:D102</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">input_data</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ndarray</span> <span class="o">|</span> <span class="n">TimeSeries</span><span class="p">]</span> <span class="o">=</span> <span class="n">MappingProxyType</span><span class="p">({})</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ndarray</span><span class="p">]:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__executed</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">full_input_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_filter_inputs</span><span class="p">(</span><span class="n">input_data</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__names_to_time_series</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">name</span><span class="p">:</span> <span class="n">value</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">full_input_data</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">TimeSeries</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="n">get_ts_variables</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_variables_set_with_time_series</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__inputs_as_time_series</span> <span class="o">=</span> <span class="n">get_ts_variables</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_INPUT</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__parameters_as_time_series</span> <span class="o">=</span> <span class="n">get_ts_variables</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_PARAMETER</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__time_series_time_steps</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_time</span><span class="p">])</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__names_to_time_series</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__time_series_time_steps</span> <span class="o">=</span> <span class="n">time</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span>
            <span class="nb">sorted</span><span class="p">(</span>
                <span class="nb">set</span><span class="o">.</span><span class="n">union</span><span class="p">(</span>
                    <span class="o">*</span><span class="p">[</span><span class="nb">set</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">time</span><span class="p">)</span> <span class="k">for</span> <span class="n">ts</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__names_to_time_series</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
                <span class="p">)</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">ts</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__names_to_time_series</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__names_to_time_series</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span>
                <span class="n">time</span><span class="p">,</span> <span class="n">interp</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">ts</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">ts</span><span class="o">.</span><span class="n">observable</span><span class="p">)</span>
            <span class="p">)</span>

        <span class="n">values</span> <span class="o">=</span> <span class="n">vstack</span><span class="p">(</span>
            <span class="p">[</span><span class="n">time</span><span class="p">]</span>
            <span class="o">+</span> <span class="p">[</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__names_to_time_series</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">observable</span>
                <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__inputs_as_time_series</span>
            <span class="p">]</span>
        <span class="p">)</span>
        <span class="n">full_input_data</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="n">name</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">observable</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">ts</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__names_to_time_series</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
            <span class="p">}</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__fmpy_input_time_series</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span>
                <span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">values</span><span class="o">.</span><span class="n">T</span><span class="p">],</span>
                <span class="n">dtype</span><span class="o">=</span><span class="p">[(</span><span class="bp">self</span><span class="o">.</span><span class="n">_TIME</span><span class="p">,</span> <span class="n">double</span><span class="p">)]</span>
                <span class="o">+</span> <span class="p">[(</span><span class="n">name</span><span class="p">,</span> <span class="n">double</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__inputs_as_time_series</span><span class="p">],</span>
            <span class="p">)</span>
    <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">full_input_data</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="gemseo_fmu.disciplines.do_step_fmu_discipline.DoStepFMUDiscipline.set_next_execution" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">set_next_execution</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">set_next_execution</span><span class="p">(</span>
    <span class="n">restart</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">simulation_time</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">time_step</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Change the simulation settings for the execution.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>restart</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a> | None</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>Whether to restart the model at <code>initial_time</code>
before executing it;
if <code>None</code>, use the value passed at the instantiation.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>simulation_time</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a> | None</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>The duration of the simulation;
if <code>None</code>, execute until the final time.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>time_step</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#float">float</a> | None</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>The time step of the simulation;
if <code>None</code>, use the value passed at the instantiation.</p>
        </div>
      </li>
  </ul>

          <details class="quote">
            <summary>Source code in <code>src/gemseo_fmu/disciplines/base_fmu_discipline.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">591</span>
<span class="normal">592</span>
<span class="normal">593</span>
<span class="normal">594</span>
<span class="normal">595</span>
<span class="normal">596</span>
<span class="normal">597</span>
<span class="normal">598</span>
<span class="normal">599</span>
<span class="normal">600</span>
<span class="normal">601</span>
<span class="normal">602</span>
<span class="normal">603</span>
<span class="normal">604</span>
<span class="normal">605</span>
<span class="normal">606</span>
<span class="normal">607</span>
<span class="normal">608</span>
<span class="normal">609</span>
<span class="normal">610</span>
<span class="normal">611</span>
<span class="normal">612</span>
<span class="normal">613</span>
<span class="normal">614</span>
<span class="normal">615</span>
<span class="normal">616</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">set_next_execution</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">restart</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">simulation_time</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">time_step</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Change the simulation settings for the execution.</span>

<span class="sd">    Args:</span>
<span class="sd">        restart: Whether to restart the model at ``initial_time``</span>
<span class="sd">            before executing it;</span>
<span class="sd">            if ``None``, use the value passed at the instantiation.</span>
<span class="sd">        simulation_time: The duration of the simulation;</span>
<span class="sd">            if ``None``, execute until the final time.</span>
<span class="sd">        time_step: The time step of the simulation;</span>
<span class="sd">            if ``None``, use the value passed at the instantiation.</span>
<span class="sd">    &quot;&quot;&quot;</span>  <span class="c1"># noqa: D205 D212 D415</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__simulation_settings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__default_simulation_settings</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">time_step</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__simulation_settings</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_TIME_STEP</span><span class="p">]</span> <span class="o">=</span> <span class="n">time_step</span>

    <span class="k">if</span> <span class="n">restart</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__simulation_settings</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_RESTART</span><span class="p">]</span> <span class="o">=</span> <span class="n">restart</span>

    <span class="k">if</span> <span class="n">simulation_time</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__simulation_settings</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_SIMULATION_TIME</span><span class="p">]</span> <span class="o">=</span> <span class="n">simulation_time</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.instant", "navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>