#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=doc --output-file=requirements/doc.txt
#
attrs==23.1.0
    # via fmpy
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
docstring-inheritance==1.1.1
    # via gemseo
fastjsonschema==2.16.3
    # via gemseo
fmpy==0.3.15
    # via gemseo-fmu (setup.py)
fonttools==4.39.4
    # via matplotlib
gemseo @ git+https://gitlab.com/gemseo/dev/gemseo.git@develop
    # via gemseo-fmu (setup.py)
genson==1.2.2
    # via gemseo
h5py==3.8.0
    # via gemseo
idna==3.4
    # via requests
importlib-resources==5.12.0
    # via matplotlib
jinja2==3.1.2
    # via
    #   fmpy
    #   gemseo
kiwisolver==1.4.4
    # via matplotlib
lark==1.1.5
    # via fmpy
lxml==4.9.2
    # via fmpy
markupsafe==2.1.3
    # via jinja2
matplotlib==3.7.1
    # via gemseo
msgpack==1.0.5
    # via fmpy
networkx==3.1
    # via gemseo
numpy==1.24.3
    # via
    #   contourpy
    #   fmpy
    #   gemseo
    #   gemseo-fmu (setup.py)
    #   h5py
    #   matplotlib
    #   pandas
    #   pyxdsm
    #   scipy
packaging==23.1
    # via
    #   gemseo
    #   matplotlib
pandas==2.0.0
    # via gemseo
pillow==9.5.0
    # via matplotlib
pydantic==1.10.8
    # via gemseo
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3
    # via
    #   fmpy
    #   pandas
pyxdsm==2.2.2
    # via gemseo
requests==2.31.0
    # via gemseo
scipy==1.10.1
    # via gemseo
six==1.16.0
    # via python-dateutil
strenum==0.4.10
    # via gemseo
tqdm==4.65.0
    # via gemseo
typing-extensions==4.6.3
    # via
    #   gemseo
    #   pydantic
tzdata==2023.3
    # via pandas
urllib3==2.0.2
    # via requests
xdsmjs==2.0.0
    # via gemseo
xxhash==3.2.0
    # via gemseo
zipp==3.15.0
    # via importlib-resources
